<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class {{CONTROLLER}} extends {{C_EXTENDS}}_Controller
{
	public function __construct()
	{
		parent::__construct();
		$this->load->model('{{MV}}_model', '{{MV}}');
	}
	
	public function index()
	{
		$data['content'] = $this->{{MV}}->get_all();
		$this->load->view('{{MV}}', $data);
	}
		
	public function get($id)
	{
		$id = intval($id);
		if($id!=0)
		{
			$data['content'] = $this->{{MV}}->get($id);
			$this->load->view('{{MV}}', $data);
		}
		else
		{
			redirect(site_url(),'refresh');
		}
	}
	
	public function add()
	{
		$this->form_validation->set_rules('element','Element label','trim|required');
		if($this->form_validation->run()===FALSE)
		{
			$data['input_element'] = array('name'=>'element', 'id'=>'element', 'value'=>set_value('element'));
			$this->load->view('{{MV}}', $data);
		}
		else
		{
			$field = $this->input->post('element');
			if($this->{{MV}}->add(array('field_name'=>$field)))
			{
				$this->load->view('{{MV}}_success_page_view');
			}
			else
			{
				$this->load->view('{{MV}}_error_page_view');
			}
		}
	}
	
	public function edit()
	{
		$this->form_validation->set_rules('element','Element label','trim|required');
		$this->form_validation->set_rules('id','ID','trim|is_natural_no_zero|required');
		if($this->form_validation->run()===FALSE)
		{
			if(!$this->input->post())
			{
				$id = intval($this->uri->segment($this->uri->total_segments()));
			}
			else
			{
				$id = set_value('id');
			}
			$data['input_element'] = array('name'=>'element', 'id'=>'element', 'value'=>set_value('element'));
			$data['hidden'] = array('id'=>set_value('id',$id));
			$this->load->view('{{MV}}_view', $data);
		}
		else
		{
			$element = $this->input->post('element');
			$id = $this->input->post('id');
			$this->load->model('{{MV}}');
			if($this->{{MV}}->update(array('element'=>$element),array('id'=>$id)))
			{
				$this->load->view('{{MV}}_success_page_view', $data);
			}
			else
			{
				$this->load->view('{{MV}}_error_page_view');
			}
		}
	}
	public function delete($id)
	{
		$id = intval($id);
		if($id!=0)
		{
			$this->load->model('{{MV}}');
			$data['content'] = $this->{{MV}}->delete();
			$this->load->view('{{MV}}_view', $data);
		}
		else
		{
			redirect(site_url(),'refresh');
		}
	}
}
/* End of file '{{CONTROLLER_FILE}}' */
/* Location: ./application/controllers/{{CONTROLLER_FILE}} */
